APP_NAME="Repair Connects"
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=2880

CACHE_DURATION_SHORT=1 #minuut
CACHE_DURATION_MEDIUM=60 #minuten
CACHE_DURATION_LONG=240 #minuten

MAIL_DRIVER=postmark
POSTMARK_TOKEN=
MAIL_FROM_ADDRESS=
MAIL_FROM_ADDRESS_REPGUI=
MAIL_FROM_NAME="Repair Connects"

GOOGLE_TAGMANAGER_ID=
GOOGLE_TAGMANAGER_ENABLED=true

AUTH_ROLE_ADMIN="Admin"
AUTH_ROLE_DOMAIN=
AUTH_REDIRECT_URL="/admin"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL_GOOGLE=

FLARE_KEY=

RECAPTCHA_V3_SITE_KEY=
RECAPTCHA_V3_SECRET_KEY=

COOKIE_POLICY_URL_NL=
COOKIE_POLICY_URL_EN=
COOKIE_POLICY_URL_FR=
COOKIE_POLICY_URL_DE=

COOKIE_POLICY_REPGUI_URL_NL=
COOKIE_POLICY_REPGUI_URL_EN=
COOKIE_POLICY_REPGUI_URL_FR=
COOKIE_POLICY_REPGUI_URL_DE=

TELESCOPE_ENABLED="false"

MAPBOX_API_KEY=

NPM_PATH_SRC=resources
NPM_PATH_PUBLIC=public

RESTARTERS_API_URL=
RESTARTERS_API_TOKEN=

DIGITALOCEAN_SPACES_KEY=
DIGITALOCEAN_SPACES_SECRET=
DIGITALOCEAN_SPACES_ENDPOINT=
DIGITALOCEAN_SPACES_REGION=
DIGITALOCEAN_SPACES_BUCKET=
